body {
  font-family: Arial, sans-serif;
  background: #eef2f3;
  padding: 20px;
}

.container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #0f34c9;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

input[type="number"], select {
  width: 90%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-btn {
  margin-top: 10px;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.add-btn {
  margin-top: 20px;
  margin-right: 10px;
  width: 245px;
  padding: 12px;
  font-size: 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.rmv-btn{
  margin-top: 20px;
  width: 245px;  
  padding: 12px;
  font-size: 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn {
  display: flex;
  justify-content: center;
  gap: 10px; 
  margin-bottom: 10px;
}
.btn :hover {
  background-color: #218838;
}

.submit-btn:hover {
  background-color: #218838;
}
.refresh-icon {
  position: absolute;
  top: 40px;
  right: 110px;
  cursor: pointer;
}

.refresh-icon img {
  width: 20px;
  height: 20px;
}
